# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/ />

# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose />services:
  server:
#    image: asieduernest/catty-res:latest
    image: hongmhuynh1/cat-research:latest
    ports:
      - 3000:3000
      - 3001:3001
    command: [ "sh", "-c", "node server.cjs & npm run start " ]


  
# volumes:
#   db-data:
# secrets:
#   db-password:
#     file: db/password.txt